<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<title>Thank You Page</title>
<style>
  body {
    font-family: "Arsenal SC", sans-serif;
  font-weight: 400;
  font-style: normal;
    background-color: #f8d7da; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  .thank-you-box {
    background-color: white; /* Slightly darker pink */
    color: black;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    width: 300px;
  }
  .company-name {
    font-size: 0.8em;
    text-align: right;
    margin-top: 20px;
  }
</style>
</head>
<body>

<div class="thank-you-box">
  <h1>Thank you!</h1>
  <p>We appreciate you taking the time to provide your feedback.</p>
  <div class="company-name">Powered by LastCornerTeam</div>
</div>

</body>
</html>
